
1.사용하는 데이터 

("DO it HTML 5 CSS 3", "고경희", "이지스퍼블리싱", 16800, "06365234.jpg", 20);
("모던 웹 디자인을 위한 HTML5 CSS3 입문",  "윤인성", "한빛미디어", 30000, "06992821.jpg", 21);
("HTML5 CSS3와 함께하는 드림위버 CS6 무작정 따라하기",   "고경희", "길벗", 24000, "07056591.jpg", 10);
("Head First HTML5 Programming", "엘리자베스 롭슨, 에릭 프리먼", "한빛미디어", 34000, "06950729.jpg", 20);
("만들면서 배우는 HTML5 CSS3 jQuery",  "야무",   "한빛미디어", 25000, "06837215.jpg", 23);
("HTML5 CSS3", "양용석", "로드북", 25000, "06741081.jpg", 15);
("HTML5 CSS3 WebGL로 재미있게 배우는 HTML5 게임 프로그래밍", "제이콥 세이드린",  "제이펍", 30000, "06980245.jpg", 10);
("HTML5 캔버스 완벽 가이드",  "데이비드 기어리", "위키북스",   40000, "07085557.jpg", 10);
("올인원웹실무가이드 HTML 5 CSS 3",    "나인환 김은영 외 1명",     "제우미디어", 28000, "06630397.jpg", 16);
("HTML5와 CSS3로 작성하는 반응형 웹 디자인", "벤 프레인",  "에이콘출판", 30000, "06983417.jpg", 20);
("HTML5가 보이는 그림책","ANK Co Ltd", "성안당", 31500, "06992821.jpg", 21);
("HTML5 Canvas", "스티브 펄튼, 제프 펄튼",   "한빛미디어", 38000, "06806523.jpg", 20);
("세르게이의 HTML5 CSS3 퀵 레퍼런스",  "세르게이 마브로디",  "제이펍", 20000, "07114432.jpg", 10);
("이제 실전이다 HTML5 CSS3 사이트제작의 모든것", "양용석", "로드북", 25000, "06880352.jpg", 10);
("iOS와 안드로이드를 위한 HTML5", "로빈 닉슨",  "한빛미디어", 33000, "07041351.jpg", 10);

2.전체 책들의 가격 - 할인율을 제외한 실 판매가를 구하는 메소드 +실 판매가를 제목과 함께 출력하는 메소드 작성

	사용변수: String title = null; 	//책이름
			String author = null; 	//저자
			String press = null; 	//출판사
			int price = 0;	 		//정가
			String image = null; 	//책표
			int dc = 0; 			//할인율 
			
			